source products_in_purchases
{
    # Параметры подключения к БД
    type = mysql
    sql_host = localhost
    sql_user = root
    sql_pass = 123456
    sql_db = joint_purchasing
    sql_port = 3306

    # Установим кодировку для работы с БД
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8

    # Запрос выборки данных для индексации
    sql_query = SELECT pp.purchase_id, prod.* FROM products_in_purchase AS pp JOIN products AS prod ON pp.product_id = prod.id

    # Запрос доп. информации для вывода результата (используется утилитой "search")
    # sql_query_info = SELECT av.attribute_id, attr.title, attr.name, av.value FROM attribute_values AS av JOIN attributes AS attr ON av.attribute_id = attr.id WHERE product_id = $id

    # Время простоя (sleep) перед посылкой запросов серверу (предназначен для разгрузки сервера БД)
    # Если установите "= 1000", то засыпание будет длится 1 секунду
    sql_ranged_throttle = 0
}

index products_in_purchases
{
    # Использовать соответствующий source-блок настроек при индексации
    source = products_in_purchases

    # Путь до файлов индекса
    path = /var/www/new.jp.appros.ru/sphinxsearch/data/products_in_purchases

    # Способ хранения индекса (none, inline, extern)
    # Подробнее http://www.sphinxsearch.com/docs/manual-0.9.8.html#conf-docinfo
    docinfo = extern

    # Memory lock (http://www.sphinxsearch.com/docs/manual-0.9.8.html#conf-mlock)
    mlock = 0

    # Использование английского и русского стемминга
    morphology = stem_enru

    # Минимальная длина индексируемого слова
    min_word_len = 2

    # Установка используемой кодировки
    # charset_type = utf-8

    # Таблица символов (http://www.sphinxsearch.com/docs/manual-0.9.8.html#conf-charset-table)
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F

    # Минимальная длина инфикса (префикс в том числе)
    min_infix_len = 2

    # Использовать оператор усечения "*" (http://www.sphinxsearch.com/docs/manual-0.9.8.html#conf-enable-star)
    # enable_star = 1

    index_exact_words = 1
}

indexer
{
    # Максимальный лимит используемой памяти RAM
    mem_limit = 132M
}

searchd
{
    # Адрес сервера
    # address = 127.0.0.1

    # Порт
    # port = 3312

    # Лог
    log = /var/www/new.jp.appros.ru/sphinxsearch/log/searchd.log

    # Лог запросов
    query_log = /var/www/new.jp.appros.ru/sphinxsearch/log/query.log

    # Таймаут на соединение с сервером (в секундах). При истечении времени происходит обрыв
    read_timeout = 5

    # Максимальное кол-во потомков от процесса
    max_children = 30

    # Путь до pid-файла
    pid_file = /var/www/new.jp.appros.ru/sphinxsearch/log/searchd.pid

    # Максимальное кол-во результатов выдачи
    # max_matches = 1000
}